<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeStart1"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/welcome_header"
        android:textSize="30sp"
        android:textColor="@color/secondaryColor">
    </TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/new_logo">
    </ImageView>

    <TextView
        android:id="@+id/appName"
        style="@style/AppNameHeader">
    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signIn"
        style="@style/FootballButtonStyle"
        android:text="@string/sign_in"
        android:layout_marginTop="40sp">
    </androidx.appcompat.widget.AppCompatButton>

    <Button
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="@string/sign_up"
        android:textColor="@color/green"
        android:textSize="21dp"
        android:backgroundTint="@color/mainColor">
    </Button>

</LinearLayout>