<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/card_shape"
    android:layout_margin="10dp">

    <ImageView

        android:id="@+id/playerphoto"
        android:layout_width="100dp"
        android:layout_height="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

    </ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">


        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-black"
            android:text="Value"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-black"
            android:text="Position"
            android:textColor="@color/white"
            android:textSize="21sp"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/clublogo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#000066"
                android:layout_marginRight="2dp">

            </ImageView>

            <TextView
                android:id="@+id/club"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Club"
                android:textColor="@color/white"
                android:textSize="21sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/nationlogo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#000066"
                android:layout_marginRight="2dp">

            </ImageView>

            <TextView
                android:id="@+id/nation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Nation"
                android:textColor="@color/white"
                android:textSize="21sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Age"
            android:textColor="@color/white"
            android:textSize="21sp" />
    </LinearLayout>
</LinearLayout>